# Ols.WaterOps

./: .gitignore  WaterOps.slnx
Lib/WaterOps.Calculations/: WaterOps.Calculations.csproj
Lib/WaterOps.Calculations/Calculations/: Dose.cs  Flow.cs
Lib/WaterOps.Calculations/Models/: Chemical.cs
Lib/WaterOps.Repositories/: WaterOps.Repositories.csproj
Lib/WaterOps.Repositories/Helpers/: PathHelper.cs  TypeKey.cs
Lib/WaterOps.Repositories/Interfaces/: IRepo.cs  ISyncService.cs
Lib/WaterOps.Repositories/Models/: DbBase.cs  DbContainer.cs
Lib/WaterOps.Repositories/Services/: SyncLogger.cs  SyncService.cs
Lib/WaterOps.Repositories/Services/Extensions/: Inject.cs
Lib/WaterOps.Repositories/Services/Repositories/: RpCosmos.cs  RpLite.cs
Lib/WaterOps.Resources/: WaterOps.Resources.csproj
Lib/WaterOps.Resources/Controls/ViewModels/: SaveChangesViewModel.cs  UpdatePromptViewModel.cs
Lib/WaterOps.Resources/Controls/Views/: SaveChangesView.axaml  SaveChangesView.axaml.cs  UpdatePromptView.axaml  UpdatePromptView.axaml.cs
Lib/WaterOps.Resources/Controls/Windows/: DialogWindow.axaml  DialogWindow.axaml.cs
Lib/WaterOps.Resources/Enums/: DialogResult.cs
Lib/WaterOps.Resources/Helpers/: Themes.cs
Lib/WaterOps.Resources/Interfaces/: IDialogService.cs  IDialogViewModel.cs  INavigationService.cs  IViewModel.cs  IViewModelFactory.cs
Lib/WaterOps.Resources/Resources/: OpsResources.axaml
Lib/WaterOps.Resources/Resources/Themes/: Dark.axaml  Light.axaml
Lib/WaterOps.Resources/Services/: DialogService.cs  NavigationService.cs  ViewModelFactory.cs
Lib/WaterOps.Resources/Services/Extensions/: Inject.cs
Lib/WaterOps.Resources/Styles/: OpsStyles.axaml
Lib/WaterOps.Updates/: WaterOps.Updates.csproj
Lib/WaterOps.Updates/Interfaces/: IUpdateService.cs
Lib/WaterOps.Updates/Services/: UpdateLogger.cs  UpdateService.cs
Lib/WaterOps.Updates/Services/Extensions/: Inject.cs
Src/Clients/WaterOps.Assumption/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WaterOps.Assumption.csproj  app.manifest
Src/Clients/WaterOps.Lutcher/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WaterOps.Lutcher.csproj  app.manifest
Src/Clients/WaterOps.StCharles/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WaterOps.StCharles.csproj  app.manifest
Src/Clients/WaterOps.StCharles/ViewModels/: MainViewModel.cs
Src/Clients/WaterOps.StCharles/Views/: MainView.axaml  MainView.axaml.cs
Src/Clients/WaterOps.StJames/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Src/Clients/WaterOps.Thibodaux/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WaterOps.Thibodaux.csproj  app.manifest
Src/Modules/WaterOps.Calibrations/: WaterOps.Calibrations.csproj
Src/Modules/WaterOps.Calibrations/Models/: Standard.cs
Src/Modules/WaterOps.Calibrations/Services/Extensions/: Inject.cs
Src/Modules/WaterOps.Calibrations/ViewModels/: CalibrationDetailsViewModel.cs  CalibrationHistoryViewModel.cs  DashViewModel.cs  InstrumentsViewModel.cs  StandardsViewModel.cs  ValidationDetailsViewModel.cs  ValidationHistoryViewModel.cs
Src/Modules/WaterOps.Calibrations/Views/: CalibrationDetailsView.axaml  CalibrationDetailsView.axaml.cs  CalibrationHistoryView.axaml  CalibrationHistoryView.axaml.cs  DashView.axaml  DashView.axaml.cs  InstrumentsView.axaml  InstrumentsView.axaml.cs  StandardsView.axaml  StandardsView.axaml.cs  ValidationDetailsView.axaml  ValidationDetailsView.axaml.cs  ValidationHistoryView.axaml  ValidationHistoryView.axaml.cs
Src/Modules/WaterOps.Reports/: WaterOps.Reports.csproj
Src/Tools/WaterOps.Previewer/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WaterOps.Previewer.csproj  app.manifest
Src/Tools/WaterOps.Terminal/: WaterOps.Terminal.csproj
WaterOps.Core/: WaterOps.Core.csproj
WaterOps.Core/Models/: PwsInformation.cs
