<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\WaterOps.Core\WaterOps.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Velopack" Version="0.0.1298" />
    </ItemGroup>

</Project>
