<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Assets\Icon.ico" />
    <None Remove="Resources\Assets\Icon.png" />
    <None Remove="Resources\Assets\Icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\Assets\Icon.ico" />
    <AvaloniaResource Include="Resources\Assets\Icon.png" />
    <AvaloniaResource Include="Resources\Assets\Icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ActiproSoftware.Controls.Avalonia" Version="26.1.0-rc.1" />
    <PackageReference Include="Avalonia" Version="12.0.0" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="IconPacks.Avalonia.PhosphorIcons" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.2.26159.112" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\Windows\" />
  </ItemGroup>

</Project>
