<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Assets\Icon.ico" />
    <None Remove="Resources\Assets\Icon.png" />
    <None Remove="Resources\Assets\Icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\Assets\Icon.ico" />
    <AvaloniaResource Include="Resources\Assets\Icon.png" />
    <AvaloniaResource Include="Resources\Assets\Icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ActiproSoftware.Controls.Avalonia" Version="25.2.3" />
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="IconPacks.Avalonia.PhosphorIcons" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.5" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\ViewModels\" />
    <Folder Include="Controls\Views\" />
    <Folder Include="Controls\Windows\" />
  </ItemGroup>

</Project>
