<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.58.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WaterOps.Core\WaterOps.Core.csproj" />
  </ItemGroup>

</Project>
