
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:WaterOps.Core.Models"
             xmlns:local="using:WaterOps.StCharles.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="WaterOps.StCharles.Views.MainView"
             x:DataType="local:MainViewModel"
             x:CompileBindings="True"
             Background="{DynamicResource BackgroundBrush}">
        
    <Panel>
        <SplitView
            x:Name="MainSplit"
            DisplayMode="Overlay">
            
            <!-- Pane -->
            <SplitView.Pane>
                <Grid
                    ColumnDefinitions="*"
                    RowDefinitions="Auto, *, Auto">
                
                    <!-- Header -->
                    <Grid
                        Grid.Column="0"
                        Grid.Row="0"
                        ColumnDefinitions="Auto, *"
                        RowDefinitions="Auto, Auto">

                        <Image
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Source="{SvgImage avares://WaterOps.Resources/Resources/Assets/Icon.svg}"
                            Height="48"
                            Width="48"
                            Margin="12"/>

                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="0"
                            VerticalAlignment="Bottom"
                            FontWeight="Black"
                            Classes="accent"
                            FontSize="18"
                            Text="St. Charles Parish"/>

                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            FontWeight="Light"
                            FontSize="10"
                            Text="WATEROPS: OLS DATAWARE, LLC"/>                    
                    </Grid>

                    <!-- Body -->
                    <ScrollViewer
                        Grid.Column="0"
                        Grid.Row="1">
                        
                        <StackPanel
                            Margin="8">
                            
                            <StackPanel.Styles>
                                <Style Selector="Button">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </StackPanel.Styles>
                            
                            <Button
                                Classes="transparent theme-soft"
                                Command="{Binding NavigateCommand}"
                                CommandParameter="Dashboard">
                                Dashboard
                            </Button>
                            
                            <Button
                                Classes="transparent theme-soft"
                                Command="{Binding NavigateCommand}"
                                CommandParameter="CalibrationHistory">
                                Calibrations
                            </Button>
                            
                            <Button
                                Classes="transparent theme-soft"
                                Command="{Binding NavigateCommand}"
                                CommandParameter="ValidationHistory">
                                Validations
                            </Button>
                            
                            <Button
                                Classes="transparent theme-soft"
                                Command="{Binding NavigateCommand}"
                                CommandParameter="Instruments">
                                Instruments
                            </Button>
                            
                            <Button
                                Classes="transparent theme-soft"
                                Command="{Binding NavigateCommand}"
                                CommandParameter="Standards">
                                Standards
                            </Button>
                    
                        </StackPanel>
                    </ScrollViewer>
                    
                    <!-- Footer -->
                    <Grid
                        Grid.Column="0"
                        Grid.Row="2">
                        
                        <Button
                            FontSize="10"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Classes="theme-soft"
                            Margin="4">
                            Check for Updates
                        </Button>
                    </Grid>

                </Grid>
            </SplitView.Pane>
            
            <SplitView.Content>
                <Grid 
                    ColumnDefinitions="*,*,Auto,*,Auto" 
                    RowDefinitions="30, *"
                    Margin="2">

                    <Grid.Styles>
						<Style Selector="PathIcon">
							<Setter Property="Height" Value="12"/>
							<Setter Property="Width" Value="12"/>
                        </Style>
                    </Grid.Styles>
                    
                    <!-- Title Bar -->
                    <!-- Leading -->
                    <StackPanel
                        Grid.Column="0"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Spacing="8">
                        
                        <Image 
                            Source="{SvgImage avares://WaterOps.Resources/Resources/Assets/Icon.svg}"
                            Width="20"
                            Height="20"
                            Margin="8,0,0,0"/>

                        <Button
                            Classes="transparent theme-soft"
                            x:Name="MenuButton"
                            Click="MenuButton_Click">
                            
                            <PathIcon
                                Data="{StaticResource Menu}"/>
                            
                        </Button>
                        
                        <Button
                            Classes="transparent theme-soft"
                            Command="{Binding SaveCommand}"
                            IsVisible="{Binding CanSave}">
                            
                            <PathIcon
                                Data="{StaticResource Save}"/>
                        </Button>

                        <Button
                            Classes="transparent theme-soft"
                            Command="{Binding PrintCommand}"
                            IsVisible="{Binding CanPrint}">
                            
                            <PathIcon
                                Data="{StaticResource Print}"/>
                        </Button>
                        
                        <Button
                            Classes="transparent theme-soft"
                            Command="{Binding RefreshCommand}">
                            
                            <PathIcon
                                Data="{StaticResource Refresh}"
                                Width="14"/>
                        </Button>
                        
                        <TextBlock
                            Text="{Binding ViewModel.Title, FallbackValue='Loading...', TargetNullValue='WaterOS'}"
                            VerticalAlignment="Center"/>
                        
                    </StackPanel>
                    
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        PointerPressed="Border_PointerPressed"/>
                    
                    <!-- Center -->
                    <StackPanel
                        Grid.Column="2"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="8">

                        <ComboBox
                            Background="Transparent"
                            BorderBrush="Transparent"
                            ItemsSource="{Binding PwsList}"
                            SelectedItem="{Binding Pws}">
                            
                            <ComboBox.ItemTemplate>
								<DataTemplate DataType="{x:Type models:PwsInformation}">
								    <TextBlock Text="{Binding PwsName}" HorizontalAlignment="Center"/>
                                </DataTemplate>		
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                    </StackPanel>                    
                    
                    <Border
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        PointerPressed="Border_PointerPressed"/>
                    
                    <!-- Trailing -->
                    <StackPanel
                        Grid.Column="4"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="8">
                        
                        <CalendarDatePicker
                            Background="Transparent"
                            BorderBrush="Transparent"
                            PlaceholderText="MM/DD/YYYY"
                            SelectedDate="{Binding Date}"/>
                        
                        <Button
                            Classes="transparent theme-soft"
                            x:Name="ThemeButton"
                            Click="ThemeButton_Click">
                            
                            <PathIcon
                                Data="{StaticResource Theme}"/>
                        </Button>
                        
                        <Button 
                            Classes="transparent theme-soft"
                            x:Name="MinimizeButton"
                            Click="MinimizeButton_Click">
                            
                            <PathIcon
                                Data="{StaticResource Minimize}"
                                Width="10"/>
                        </Button>
                        
                        <Button
                            Classes="transparent theme-soft"
                            x:Name="MaximizeButton"
                            Click="MaximizeButton_Click">
                            
                            <PathIcon
                                Data="{StaticResource Maximize}"
                                Width="10"/>
                        </Button>
                        
                        <Button
                            Classes="transparent theme-soft"
                            x:Name="CloseButton"
                            Click="CloseButton_Click">
                            
                            <PathIcon
                                Data="{StaticResource Close}"
                                Width="10"/>
                        </Button>
                    </StackPanel>
                    
                    <!-- Content -->
                    <TransitioningContentControl
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        Content="{Binding ViewModel}"/>
                    
                </Grid> 
            </SplitView.Content>
            
        </SplitView>
    </Panel>
    
</UserControl>
